# CommandAPI

./: CommandAPISolution.sln  azure-pipelines.yml
.github/workflows/: main_commadapi.yml
src/CommandAPI/: CommandAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CommandAPI/Controllers/: CommandsController.cs
src/CommandAPI/Data/: CommandContext.cs  ICommandAPIRepo.cs  MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
src/CommandAPI/Dtos/: CommandCreateDto.cs  CommandUpdateDto.cs
src/CommandAPI/Migrations/: 20220123170509_AddCommandsToDB.Designer.cs  20220125103649_AddCommandsToDB.Designer.cs  CommandContextModelSnapshot.cs
src/CommandAPI/Model/: Command.cs
src/CommandAPI/Profiles/: CommandsProfile.cs
src/CommandAPI/Properties/: launchSettings.json
test/CommandAPI.Tests/: CommandAPI.Tests.csproj  CommandTests.cs  CommandsControllerTests.cs
